program large_struct_error_message.aleo;

struct VeryBigStruct:
    f1 as field;
    f2 as field;
    f3 as field;
    f4 as field;
    f5 as field;
    f6 as field;
    f7 as field;
    f8 as field;
    f9 as field;
    f10 as field;
    f11 as field;
    f12 as field;
    f13 as field;
    f14 as field;
    f15 as field;
    f16 as field;
    f17 as field;
    f18 as field;
    f19 as field;
    f20 as field;
    f21 as field;
    f22 as field;
    f23 as field;
    f24 as field;
    f25 as field;
    f26 as field;
    f27 as field;
    f28 as field;
    f29 as field;
    f30 as field;
    f31 as field;
    f32 as field;
    f33 as field;


function main:
    input r0 as u32.public;
    input r1 as u32.private;
    add r0 r1 into r2;
    output r2 as u32.private;
